# Angular-23-team-10

./: .gitignore  README.md  docker-compose.yml  package-lock.json
.github/workflows/: main-flow.yml
Back-end/: TripPlanner.sln  docker-compose.yml  launchSettings.json  mysql-pvc.yaml
Back-end/TripPlanner.API/: Auth0Config.cs  Dockerfile  Program.cs  SwaggerExtensions.cs  TripPlanner.API.csproj  appsettings.Development.json  appsettings.json
Back-end/TripPlanner.API/Controllers/: ActivitiesController.cs  CategoriesController.cs  EmailController.cs  KeywordsController.cs  TripActivitiesController.cs  TripCategoriesController.cs  TripKeywordsController.cs  TripsController.cs  UserTripsController.cs
Back-end/TripPlanner.API/Dto/Activity/: ActivityRequest.cs
Back-end/TripPlanner.API/Dto/ContactEmail/: ContactEmailRequest.cs  ContactEmailResponse.cs
Back-end/TripPlanner.API/Dto/Email/: EmailRequest.cs  EmailResponse.cs
Back-end/TripPlanner.API/Dto/Keyword/: KeywordResponse.cs
Back-end/TripPlanner.API/Dto/Pagination/: PaginationMetaData.cs  PaginationParameters.cs  TripParameters.cs
Back-end/TripPlanner.API/Dto/Trip/: TripRequest.cs  TripResponse.cs
Back-end/TripPlanner.API/Dto/TripActivity/: TripActivityRequest.cs  TripActivityResponse.cs
Back-end/TripPlanner.API/Dto/TripCategory/: TripCategoryRequest.cs
Back-end/TripPlanner.API/Dto/UserTrip/: UserTripRequest.cs  UserTripResponse.cs
Back-end/TripPlanner.API/Mapper/: Mapper.cs
Back-end/TripPlanner.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Back-end/TripPlanner.API/Pages/Shared/: _Layout.cshtml
Back-end/TripPlanner.API/Properties/: launchSettings.json
Back-end/TripPlanner.API/Properties/ServiceDependencies/TripPlannerAPIs - Web Deploy/: profile.arm.json
Back-end/TripPlanner.API/Properties/ServiceDependencies/app-tripplanner-web-westeurope-dev-001 - Web Deploy1/: profile.arm.json
Back-end/TripPlanner.DAL/: TripPlanner.DAL.csproj
Back-end/TripPlannerAPI/: Program.cs  TripPlannerAPI.csproj  appsettings.json
Front-end/: .firebaserc  angular.json  firebase.json  ngsw-config.json  package-lock.json  package.json  tailwind.config.js
Front-end/src/: index.html  main.ts  manifest.webmanifest  my-theme.scss  styles.css
TripPlanner/: package-lock.json  package.json  tailwind.config.js
TripPlanner.DAL/: Class1.cs  TripPlanner.DAL.csproj
TripPlanner.DAL/Data/: DBInitializer.cs  TripContext.cs
TripPlanner.DAL/Models/: Activity.cs  Category.cs  (+7 more)
TripPlannerAPI/: Program.cs  TripPlannerAPI.csproj  TripPlannerAPI.sln  WeatherForecast.cs  appsettings.json  package-lock.json
(+252 files in other folders)
